package cecep.PROG1_20192;

import java.awt.Image; //Contiene clases e interfaces para manipular imágenes.
import javax.swing.ImageIcon; //Una implementación de la interfaz de iconos que pinta iconos de imágenes.
import javax.swing.JOptionPane; //Esta clase hace realmente fácil el mostrar ventanas standards para mostrar y pedir información a los usuarios.

public class FrmMapas extends javax.swing.JFrame {

    public static String zona = "";
    public static InfoSesion sesion;

    public FrmMapas(InfoSesion sesion) {
        initComponents();
        //Declaracion de las variables 
        this.sesion = sesion; //constructor donde llama al objeto
        this.setLocationRelativeTo(null); //Establece la posición de la ventana en el centro
        ImageIcon FondMap = new ImageIcon("src/Imagenes/Mapas.png");  //se define la ruta de la imagen
        //Aki es donde se les asignas las propiedades del Jlabel, dando le asi el ancho y el alto
        ImageIcon FondMap1 = new ImageIcon(FondMap.getImage().getScaledInstance(LblFondo.getWidth(), LblFondo.getHeight(), Image.SCALE_DEFAULT));
        LblFondo.setIcon(FondMap1); //fondo de la imagen
        LblFondo.setVisible(true);//habilitamos el lblFondo

        //nombramiento de los botones en el formulario de mapas
        //A cado uno le asignamos un nombre
        jButton1.setText("1.Hormiguero");//Se le asigna texto al botón 
        jButton1.setToolTipText("Hormiguero");//Se le Asigna la descripción al botón
        jlbl1.setToolTipText("Hormiguero");//Se le Asigna la descripción al label
                
        jButton2.setText("2.P.Biodiversidad");//Se le asigna texto al botón 
        jButton2.setToolTipText("Plazoleta de la Biodiversidad");//Se le Asigna la descripción al botón
        jlbl2.setToolTipText("Plazoleta de la Biodiversidad");//Se le Asigna la descripción al label
        
        jButton3.setText("3.P.Amazónica");//Se le asigna texto al botón 
        jButton3.setToolTipText("Plazoleta Amazónica");//Se le Asigna la descripción al botón
        jlbl3.setToolTipText("Plazoleta Amazónica");//Se le Asigna la descripción al label
        
        jButton4.setText("4.Acuario");//Se le asigna texto al botón 
        jButton4.setToolTipText("Acuario");//Se le Asigna la descripción al botón//Se le Asigna la descripción al botón
        jlbl4.setToolTipText("Acuario");//Se le Asigna la descripción al label
        
        jButton5.setText("5.Aviario");//Se le asigna texto al botón 
        jButton5.setToolTipText("Aviario");//Se le Asigna la descripción al botón
        jlbl5.setToolTipText("Aviario");//Se le Asigna la descripción al label
        
        jButton6.setText("6.Primates");//Se le asigna texto al botón 
        jButton6.setToolTipText("Primates");//Se le Asigna la descripción al botón
        jlbl6.setToolTipText("Primates");
        
        jButton7.setText("7.Reptiles");//Se le asigna texto al botón 
        jButton7.setToolTipText("Reptiles");//Se le Asigna la descripción al botón
        jlbl7.setToolTipText("Reptiles");//Se le Asigna la descripción al label
        
        jButton8.setText("8.Mariposario");//Se le asigna texto al botón 
        jButton8.setToolTipText("Mariposario");//Se le Asigna la descripción al botón
        jlbl8.setToolTipText("Mariposario");//Se le Asigna la descripción al label
        
        jButton9.setText("9.Los Andes");//Se le asigna texto al botón 
        jButton9.setToolTipText("Los Andes");//Se le Asigna la descripción al botón
        jlbl9.setToolTipText("Los Andes");//Se le Asigna la descripción al label
        
        jButton10.setText("10.Anfibios");//Se le asigna texto al botón 
        jButton10.setToolTipText("Anfibios");//Se le Asigna la descripción al botón
        jlbl10.setToolTipText("Anfibios");//Se le Asigna la descripción al label
        
        jButton11.setText("11.Tortugas");//Se le asigna texto al botón 
        jButton11.setToolTipText("Tortugas");//Se le Asigna la descripción al botón
        jlbl11.setToolTipText("Tortugas");//Se le Asigna la descripción al label
        
        jButton12.setText("12.Australia");//Se le asigna texto al botón 
        jButton12.setToolTipText("Australia");//Se le Asigna la descripción al botón
        jlbl12.setToolTipText("Australia");//Se le Asigna la descripción al label

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_regreso = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        btn_cerrar = new javax.swing.JButton();
        jlbl1 = new javax.swing.JLabel();
        jlbl2 = new javax.swing.JLabel();
        jlbl3 = new javax.swing.JLabel();
        jlbl4 = new javax.swing.JLabel();
        jlbl5 = new javax.swing.JLabel();
        jlbl6 = new javax.swing.JLabel();
        jlbl7 = new javax.swing.JLabel();
        jlbl8 = new javax.swing.JLabel();
        jlbl9 = new javax.swing.JLabel();
        jlbl10 = new javax.swing.JLabel();
        jlbl11 = new javax.swing.JLabel();
        jlbl12 = new javax.swing.JLabel();
        LblFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_regreso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RegresarIcono.png"))); // NOI18N
        btn_regreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_regresoActionPerformed(evt);
            }
        });
        getContentPane().add(btn_regreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 460, 40, 30));

        jButton1.setText("...");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 130, -1));

        jButton2.setText("...");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 130, -1));

        jButton3.setText("...");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 130, -1));

        jButton4.setText("...");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 130, -1));

        jButton5.setText("...");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 130, -1));

        jButton6.setText("...");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, 130, -1));

        jButton7.setText("...");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 130, -1));

        jButton8.setText("...");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 130, -1));

        jButton9.setText("...");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 400, 130, -1));

        jButton10.setText("...");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 430, 130, -1));

        jButton11.setText("...");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 460, 130, -1));

        jButton12.setText("...");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 490, 130, -1));

        btn_cerrar.setBackground(new java.awt.Color(255, 255, 255));
        btn_cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/CerrarIcono.png"))); // NOI18N
        btn_cerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_cerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 0, 20, 20));

        jlbl1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl1MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl1, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 460, 10, 10));

        jlbl2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl2MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl2, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 450, 20, 20));

        jlbl3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl3MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl3, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 450, 20, 20));

        jlbl4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl4MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl4, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 390, 20, 20));

        jlbl5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl5MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl5, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 310, 20, 20));

        jlbl6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl6MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl6, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 290, 20, 20));

        jlbl7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl7MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl7, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 150, 20, 20));

        jlbl8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl8MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl8, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, 20, 20));

        jlbl9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl9MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl9, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 20, 20, 20));

        jlbl10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl10MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl10, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 130, 20, 20));

        jlbl11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl11MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl11, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 170, 20, 20));

        jlbl12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlbl12MouseClicked(evt);
            }
        });
        getContentPane().add(jlbl12, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 180, 20, 20));

        LblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Mapas.png"))); // NOI18N
        getContentPane().add(LblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 820, 520));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_regresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_regresoActionPerformed
        // esta funcion me esta indicando que en caso de ser presionado el boton de retroseso, este vuelv al MDI princcipal
        MDI_principal a = new MDI_principal(sesion);// Creación de un objeto MDI principal con los aprarmetros de la clase InfoSesion guardados en la variable Sesion
        a.setVisible(true);// y que el objeto que tiene la funcion se haga visible
        dispose();// cierre de la venta actual

    }//GEN-LAST:event_btn_regresoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
//        zona="Hormiguero";
//        animal.setVisible(true);
//        dispose();
        JOptionPane.showMessageDialog(null, "El auditorio del hormiguero no esta abierto al público en este momento");

    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_cerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cerrarActionPerformed
        // TODO add your handling code here:
        //declaramos la variable de confirmar
        int confirmar = JOptionPane.showConfirmDialog(rootPane, "Estas seguro que deseas regresar?");
        if (JOptionPane.OK_OPTION == confirmar) {
            MDI_principal a = new MDI_principal(sesion);
            a.setVisible(true);
            dispose();
        } else if (JOptionPane.CANCEL_OPTION == confirmar) {
            return;
        }
    }//GEN-LAST:event_btn_cerrarActionPerformed
// evento de cambio de estado del botón
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        //Letrero de advertencia, para indicar al usuario si no estna habilitadas al público ciertas zonas
        JOptionPane.showMessageDialog(null, "La plazoleta de biodiversidad esta abierta al público y disponible en este momento");
    }//GEN-LAST:event_jButton2ActionPerformed
// evento de cambio de estado del botón
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        //Letrero de advertencia, para indicar al usuario si no estna habilitadas al público ciertas zonas
        JOptionPane.showMessageDialog(null, "La plazoleta amazonica esta abierta al público y disponible eneste momento");
    }//GEN-LAST:event_jButton3ActionPerformed
// evento de cambio de estado del botón
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "01";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jButton4ActionPerformed
// evento de cambio de estado del botón
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 02 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "02";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jButton5ActionPerformed
// evento de cambio de estado del botón
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 03 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "03";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas

    }//GEN-LAST:event_jButton6ActionPerformed
// evento de cambio de estado del botón
    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 04 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "04";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        //estas dos lineas de código me permiten hacer un objeto el ual me abra el frm_zonas y luego visualizarlo
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);
    }//GEN-LAST:event_jButton7ActionPerformed
// evento de cambio de estado del botón
    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 05 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "05";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual        
        //estas dos lineas de código me permiten hacer un objeto el ual me abra el frm_zonas y luego visualizarlo
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jButton8ActionPerformed
// evento de cambio de estado del botón
    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 06 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "06";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual        
        //estas dos lineas de código me permiten hacer un objeto el ual me abra el frm_zonas y luego visualizarlo
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jButton9ActionPerformed
// evento de calbio del botón
    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 07 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "07";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual       
        //estas dos lineas de código me permiten hacer un objeto el ual me abra el frm_zonas y luego visualizarlo
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jButton10ActionPerformed
// evento de cambio de estado del botón
    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 08 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "08";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual        
        //estas dos lineas de código me permiten hacer un objeto el ual me abra el frm_zonas y luego visualizarlo
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jButton11ActionPerformed
// evento de cambio de estado del botón
    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 09 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "09";
        dispose();  // cierre de la venta actual        
        //estas dos lineas de código me permiten hacer un objeto el ual me abra el frm_zonas y luego visualizarlo
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jButton12ActionPerformed
// evento de clic del label
    private void jlbl1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl1MouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "El auditorio del hormiguero no esta abierto al público en este momento");

    }//GEN-LAST:event_jlbl1MouseClicked
// evento de clic del label
    private void jlbl2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl2MouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "La plazoleta de biodiversidad esta abierta al público y disponible en este momento");
    }//GEN-LAST:event_jlbl2MouseClicked

    private void jlbl3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl3MouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "La plazoleta amazonica esta abierta al público y disponible eneste momento");
    }//GEN-LAST:event_jlbl3MouseClicked
// evento de clic del label
    private void jlbl4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl4MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "01";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jlbl4MouseClicked

    private void jlbl5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl5MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "02";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jlbl5MouseClicked
// evento de clic del label
    private void jlbl6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl6MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "03";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jlbl6MouseClicked
// evento de clic del label
    private void jlbl7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl7MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "04";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jlbl7MouseClicked
// evento de clic del label
    private void jlbl8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl8MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "05";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jlbl8MouseClicked
// evento de clic del label
    private void jlbl9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl9MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "06";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);
    }//GEN-LAST:event_jlbl9MouseClicked
// evento de clic del label
    private void jlbl10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl10MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "07";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jlbl10MouseClicked
// evento de clic del label
    private void jlbl11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl11MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "08";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jlbl11MouseClicked
// evento de clic del label
    private void jlbl12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlbl12MouseClicked
        // TODO add your handling code here:
        //asigna a la variable zonas un valor de 01 para luego en el frm_zonas se pueda filtrar los animales pertenecientes
        zona = "09";//Asignación del valor a la variable xona
        dispose();  // cierre de la venta actual
        FrmZonas framezona = new FrmZonas(sesion);//Creacion de un objeto tipo FrmZonas con los parametros de la clase infosesion alojados en la variable sesion
        framezona.setVisible(true);// Me permite ver el objeto creado del formulario zonas
    }//GEN-LAST:event_jlbl12MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMapas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMapas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMapas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMapas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMapas(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LblFondo;
    private javax.swing.JButton btn_cerrar;
    private javax.swing.JButton btn_regreso;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jlbl1;
    private javax.swing.JLabel jlbl10;
    private javax.swing.JLabel jlbl11;
    private javax.swing.JLabel jlbl12;
    private javax.swing.JLabel jlbl2;
    private javax.swing.JLabel jlbl3;
    private javax.swing.JLabel jlbl4;
    private javax.swing.JLabel jlbl5;
    private javax.swing.JLabel jlbl6;
    private javax.swing.JLabel jlbl7;
    private javax.swing.JLabel jlbl8;
    private javax.swing.JLabel jlbl9;
    // End of variables declaration//GEN-END:variables
}
