
package cecep.PROG1_20192;

import java.awt.Color;  //Tiene como funcion de cambiar la apariencia del objeto
import java.awt.Image; //Contiene clases e interfaces para manipular imágenes.
import javax.swing.ImageIcon; //Una implementación de la interfaz de iconos que pinta iconos de imágenes.
import javax.swing.JOptionPane; //Esta clase hace realmente fácil el mostrar ventanas standards para mostrar y pedir información a los usuarios.


public class FrmZonas extends javax.swing.JFrame {

 //llamamos por medio de una variable las matrices creadas en la clase Matrices
    Matrices matrices = new Matrices();
    public static String zonas; 
    public static String zonas1;
    public static InfoSesion sesion;

    public FrmZonas(InfoSesion sesion) {
        initComponents();
        this.sesion = sesion;
        //Declaracion de vectores
        jLabel1.setText("Selecione el Animal que desea consultar");//Se llama el Texto  un Jlabel
        JcbAnimales.setToolTipText("Seleccione Animal");//Opcion de selecionar en el combobox
        jLabel1.setForeground(Color.WHITE);// a mi label de la un color de fuente blanca
        JcbAnimales.addItem("Seleccione Animal");// adicionamos un item que nos representa al placeholder en nuestro comboBox
        setLocationRelativeTo(null);// centramos nuestra ventana en el centro de toda la pantalla
        jButton1.setToolTipText("Seleccione para filtrar el animal");// al boton se le aplica un tootiptext para indicar que es el boton que hace factible la filtracion
        
        ImageIcon Fonfozona = new ImageIcon("src/Imagenes/FondoFrmZonas.png"); //selecciona la imagen y la instancian en el constructor 
        //esta parte del codigo es para asignarles las propiedades al Jlabel como la altura y el ancho
        ImageIcon Fonfozona1 = new ImageIcon(Fonfozona.getImage().getScaledInstance(jLblFondo.getWidth(), jLblFondo.getHeight(), Image.SCALE_DEFAULT));
        jLblFondo.setIcon(Fonfozona1);  //Aqui inicia 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_cerrar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        JcbAnimales = new javax.swing.JComboBox<>();
        btn_regreso = new javax.swing.JButton();
        jLblFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_cerrar.setBackground(new java.awt.Color(255, 255, 255));
        btn_cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/CerrarIcono.png"))); // NOI18N
        btn_cerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_cerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 0, 20, 20));

        jButton1.setText("Siguiente");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 150, -1, -1));
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 300, 20));

        JcbAnimales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JcbAnimalesActionPerformed(evt);
            }
        });
        getContentPane().add(JcbAnimales, new org.netbeans.lib.awtextra.AbsoluteConstraints(129, 109, 223, -1));

        btn_regreso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RegresarIcono.png"))); // NOI18N
        btn_regreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_regresoActionPerformed(evt);
            }
        });
        getContentPane().add(btn_regreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, 40, 30));
        getContentPane().add(jLblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 510, 220));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JcbAnimalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JcbAnimalesActionPerformed
 
        
        //Filtra todos los animales dependiedo el codigo del boton, traido frame mapas
        // de la variable zonas extraemos el código que fue asignado al seleccionar los botones, asi nos traera los animales que pertenecen a acada zona
        zonas1 = FrmMapas.zona;
        // tomamos la matriz de zonas y extraemos el código que nos servira para hacer la validación
        for (String[] animale : Matrices.animales) {
            zonas = animale[0].substring(6, 8);
            // System.out.println(zonas);
            //validamos si el animal contiene el código de la zona y asi se mostrara en el comboBox
            if (zonas.equalsIgnoreCase(zonas1)) {
                //mostrando asi el animal perteneciente, con su codigo de animal y el nombre correspondinte
                JcbAnimales.addItem(animale[0].substring(4, 6) + "." + animale[1]);
            }

        }


    }//GEN-LAST:event_JcbAnimalesActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      //Sive para filtrar el animal que selciono
        String animal = (String) JcbAnimales.getSelectedItem();// toma el nombre del animal en una variable
        FrmAnimal animalobj = new FrmAnimal(sesion); //llamamos a los métodos que estan dentro de mi frm_animal
        animalobj.FiltroAnimal(animal);// a este objeto le asignamos a el método perteneciente al frm_animal el animal capturado en la variable anteriormente asignada
        animalobj.setVisible(true);// hacemos visible el formulario frm_animales, con el filtro del animal listo y toda su información
        dispose(); //cierre de la ventana actual
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_cerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cerrarActionPerformed
        // TODO add your handling code here:
        //Confimacion de cerrerar la secion
        int confirmar = JOptionPane.showConfirmDialog(rootPane, "Estas seguro que deseas regresar?");
        //mensaje de advertencia de si desea regresar a la ventana princiapl
        if (JOptionPane.OK_OPTION == confirmar) {//segun la respuetsa del usuario este se devolvera a mapas
            dispose();
            FrmMapas s = new FrmMapas(sesion); //llamamos mapas con todos los metodos incluidos en infosesion (guardados por la variable pública )
            s.setVisible(true);// hacemos visible el frm_mapas
        } else if (JOptionPane.CANCEL_OPTION == confirmar) { //si el usuario no determina que quiere volver, entonces vuelve al frm actual
            return;
        }
    }//GEN-LAST:event_btn_cerrarActionPerformed

    private void btn_regresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_regresoActionPerformed
        FrmMapas s = new FrmMapas(sesion);// nos permite regresar a el frm_mapas
        s.setVisible(true);// hace posible la visualización de nuestro frm
        dispose();// cierre de la ventana actual
    }//GEN-LAST:event_btn_regresoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmZonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmZonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmZonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmZonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmZonas(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> JcbAnimales;
    private javax.swing.JButton btn_cerrar;
    private javax.swing.JButton btn_regreso;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLblFondo;
    // End of variables declaration//GEN-END:variables
}
